# hunting-requests

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/zazhig/getway/: GetwayApplication.java
src/main/java/ru/zazhig/getway/declaration/: Declaration.java  State.java  Type.java
src/main/java/ru/zazhig/getway/declaration/controller/: DeclarationController.java
src/main/java/ru/zazhig/getway/declaration/dto/: DeclarationDto.java  DeclarationNew.java
src/main/java/ru/zazhig/getway/declaration/mapper/: DeclarationMapper.java
src/main/java/ru/zazhig/getway/declaration/model/: Declaration.java  State.java  Type.java
src/main/java/ru/zazhig/getway/declaration/repository/: CourseRequestKey.java  DeclarationRepository.java
src/main/java/ru/zazhig/getway/declaration/server/: DeclarationServer.java  DeclarationServerImpl.java
src/main/java/ru/zazhig/getway/request/: RequestStatus.java
src/main/java/ru/zazhig/getway/request/dto/: RequestDto.java  RequestShotDto.java
src/main/java/ru/zazhig/getway/request/mapper/: RequestMapper.java
src/main/java/ru/zazhig/getway/request/model/: Request.java  RequestStatus.java
src/main/java/ru/zazhig/getway/request/repository/: RequestRepository.java
src/main/java/ru/zazhig/getway/resource/: ResourceController.java  ResourceMapper.java  ResourceNewDto.java  ResourceServer.java  ResourceServerImpl.java
src/main/java/ru/zazhig/getway/resource/controller/: ResourceController.java
src/main/java/ru/zazhig/getway/resource/dto/: ResourceNewDto.java
src/main/java/ru/zazhig/getway/resource/mapper/: ResourceMapper.java
src/main/java/ru/zazhig/getway/resource/model/: BaseResource.java  Resource.java
src/main/java/ru/zazhig/getway/resource/repository/: ResourceBaseRepository.java  ResourceRepository.java
src/main/java/ru/zazhig/getway/resource/server/: ResourceServer.java  ResourceServerImpl.java
src/main/java/ru/zazhig/getway/review/: Review.java  ReviewController.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/ru/zazhig/getway/review/controller/: ReviewController.java
src/main/java/ru/zazhig/getway/review/server/: ReviewService.java  ReviewServiceImpl.java
src/main/java/ru/zazhig/getway/user/dto/: DocumentDto.java  UserDto.java
src/main/java/ru/zazhig/getway/user/mapper/: DocumentMapper.java  UserMapper.java
src/main/java/ru/zazhig/getway/user/model/: Document.java  User.java
src/main/java/ru/zazhig/getway/user/repository/: DocumentsRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/zazhig/getway/: GetwayApplicationTests.java
src/test/java/ru/zazhig/getway/declaration/controller/: DeclarationControllerTest.java
src/test/java/ru/zazhig/getway/declaration/server/: DeclarationServerImplTest.java
